# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"

# Postgres Database
DATABASE_HOSTNAME=postgres_db
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_DB=postgres

# Next Auth
AUTH_URL=http://localhost:3000
AUTH_URL_INTERNAL=http://localhost:3000
AUTH_SECRET=random_string

# Auth Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Auth GitHub
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=

# Jwt
JWT_SECRET_KEY=random_string
JWT_EXPIRED_IN=300